/*
 * Device Tree Overlay for Seeed Studio XIAO nRF54L15 Sense
 * IMU motion detection test application
 *
 * Board: xiao_nrf54l15/nrf54l15/cpuapp
 *
 * All settings below are already present in the board DTS; this overlay
 * makes them explicit so the build works when the file is also used
 * standalone (e.g. copied into a fresh NCS sample directory).
 */

#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zephyr,console = &uart20;
        zephyr,shell-uart = &uart20;
    };
};

&uart20 {
    status = "okay";
};

&i2c30 {
    status = "okay";
};

&lsm6ds3tr_c {
    irq-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
    status = "okay";
};
