/*
 * Device Tree Overlay for Seeed Studio XIAO nRF54L15 Sense
 * Voice Bridge BLE - PDM Microphone Configuration
 */

#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zephyr,console = &uart20;
        zephyr,shell-uart = &uart20;
    };

    aliases {
        dmic20 = &pdm20;
    };
};

&pinctrl {
    pdm20_default_alt: pdm20_default_alt {
        group1 {
            psels = <NRF_PSEL(PDM_CLK, 1, 12)>,
                    <NRF_PSEL(PDM_DIN, 1, 13)>;
        };
    };
};

&gpio0 {
    imu_power_default_on: imu_power_default_on {
        gpio-hog;
        gpios = <1 GPIO_ACTIVE_HIGH>;
        line-name = "imu-power-enable";
    };
};

/* PDM instance 20 for onboard DMIC microphone */
&pdm20 {
    status = "okay";
    pinctrl-0 = <&pdm20_default_alt>;
    pinctrl-names = "default";
    clock-source = "PCLK32M";
};

&uart20 {
    status = "okay";
};
