/*
 * Device Tree Overlay for Seeed Studio XIAO nRF54L15 Sense
 * nrf54-speaker: IMU motion detection + I2S audio playback
 *
 * Board: xiao_nrf54l15/nrf54l15/cpuapp
 *
 * I2S pin mapping (HAT SPK2 / MAX98357A):
 *   D8  = P2.01 = BCLK (I2S_SCK_M)
 *   D9  = P2.04 = LRCLK (I2S_LRCK_M)
 *   D10 = P2.02 = SDOUT (I2S_SDOUT / DIN on MAX98357A)
 */

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zephyr,console = &uart20;
        zephyr,shell-uart = &uart20;
    };
};

&uart20 {
    status = "okay";
};

/* Redirect SPI00 pinctrl to NRF_PSEL_DISCONNECTED, freeing P2.01/P2.02/P2.04 for I2S20.
 * Keeping spi00 as "okay" (not disabled) avoids an early-boot pinctrl assertion that
 * stops UART output when the peripheral is fully removed from the DT. */
&pinctrl {
    spi00_default: spi00_default {
        group1 {
            psels = <NRF_PSEL_DISCONNECTED(SPIM_SCK)>,
                    <NRF_PSEL_DISCONNECTED(SPIM_MOSI)>,
                    <NRF_PSEL_DISCONNECTED(SPIM_MISO)>;
        };
    };
    spi00_sleep: spi00_sleep {
        group1 {
            psels = <NRF_PSEL_DISCONNECTED(SPIM_SCK)>,
                    <NRF_PSEL_DISCONNECTED(SPIM_MOSI)>,
                    <NRF_PSEL_DISCONNECTED(SPIM_MISO)>;
            low-power-enable;
        };
    };

    i2s20_default: i2s20_default {
        group1 {
            psels = <NRF_PSEL(I2S_SCK_M, 2, 1)>,   /* P2.01 = D8  = BCLK  */
                    <NRF_PSEL(I2S_LRCK_M, 2, 4)>,  /* P2.04 = D9  = LRCLK */
                    <NRF_PSEL(I2S_SDOUT, 2, 2)>;   /* P2.02 = D10 = DIN   */
        };
    };

    i2s20_sleep: i2s20_sleep {
        group1 {
            psels = <NRF_PSEL(I2S_SCK_M, 2, 1)>,
                    <NRF_PSEL(I2S_LRCK_M, 2, 4)>,
                    <NRF_PSEL(I2S_SDOUT, 2, 2)>;
            low-power-enable;
        };
    };
};

&i2c30 {
    status = "okay";
};

&lsm6ds3tr_c {
    irq-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
    status = "okay";
};

&i2s20 {
    status = "okay";
    pinctrl-0 = <&i2s20_default>;
    pinctrl-1 = <&i2s20_sleep>;
    pinctrl-names = "default", "sleep";
    clock-source = "PCLK32M";
};
